<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >
<EditTextPreference
    android:title="@string/pref_device_label"
    android:key="@string/pref_device_key"
    android:defaultValue="@string/pref_device_default"
    android:inputType="number"
    android:singleLine="true"/>


</PreferenceScreen>